<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Task</title>
		<link rel="stylesheet" href="css/main.css"></link>
	</head>
	<body>
		<h1>CSS Pocket Reference, 4th Edition</h1>
		<h2><em>Visual Presentation for the Web</em></h2>
		<img class="image" src="img/book.jpg"/>
		<div class="details">
			<h3 class="text-head">Book Description</h3>
			<span id="about-book">
				When you're working with CSS and need a quick answer, <a href="">CSS</a> Pocket Reference dellvers. This handy, concise book provides all of the essential information you need to implement CSS on the fly. Ideal for intermedlate to advanced web designers and developers, the 4th edition is revlsed a. updated for CSS3, the latest verslon of the Cascading Style Sheet specificatIon. Along with a complete alphabetical reference to <a href="">CSS3</a>. selectors and properties, you'll also find a short introduction to the key concepts of CSS.
			</span>
			<h3 class="text-head">Book Details</h3>
			<table>
				<tbody>
					<tr>
						<td>Publisher:</td>
						<td><a href="#">O'Reilly Media</a></td>
					</tr>
					<tr>
						<td>By:</td>
						<td><a href="#">Eric A. Meyer</a></td>
					</tr>
					<tr>
						<td>ISBN:</td>
						<td>978-1-4493-9903-0</td>
					</tr>
					<tr>
						<td>Year:</td>
						<td>2011</td>
					</tr>
					<tr>
						<td>Pages:</td>
						<td>250</td>
					</tr>
					<tr>
						<td>Language:</td>
						<td>English</td>
					</tr>
					<tr>
						<td>File size:</td>
						<td>4.1 MB</td>
					</tr>
					<tr>
						<td>File format</td>
						<td>PDF</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sub">
			<img class="feed" src="img/feed.png"/>
			<div class="subscribe">
				<h3>Subscribe via email</h3>
				<input type="text" placeholder="Enter your email address">
				<button class="btn">Subscribe</button>
			</div>
			<nav class="nav">
					<a href="#"><span>1. CSS Editors</span></a>
					<a href="#"><span>2. Download Css</span></a>
					<a href="#"><span>3. CSS Tutorial</span></a>
					<a href="#"><span>4. Web Development</span></a>
			</nav>
		</div>
	</body>
</html>